<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY TESTING PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="menu">
                    <ul>
                        <li><a href="button">Home</a></li>
                        <li><a href="button">About</a></li>
                        <li><a href="button">Donate</a></li>
                        <li><a href="button">Contact us</a></li>
                    </ul>
                </div>
            </nav>
        </div>     
    </header>
    <div class="container">
        <div class="gridwrapper">
            <div class="card">
                <div class="img">
                    <img src="/img/volunteer.jpg" alt="">
                </div>
                <div class="content">
                    <h1>Card 1</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                        elit. Consectetur nemo accusamus aliquam quod <br>
                        assumenda beatae magni labore molestias dolorem,<br>
                         maiores odio tempore doloribus, nisi mollitia <br>
                         error omnis corrupti quisquam adipisci!
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="/img/donate .jpg" alt="">
                </div>
                <div class="content">
                    <h1>Card 2</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                        elit. Consectetur nemo accusamus aliquam quod <br>
                        assumenda beatae magni labore molestias dolorem,<br>
                         maiores odio tempore doloribus, nisi mollitia <br>
                         error omnis corrupti quisquam adipisci!
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="/img/participate.jpg" alt="">
                </div>
                <div class="content">
                    <h1>Card 3</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                        elit. Consectetur nemo accusamus aliquam quod <br>
                        assumenda beatae magni labore molestias dolorem,<br>
                         maiores odio tempore doloribus, nisi mollitia <br>
                         error omnis corrupti quisquam adipisci!
                    </p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>